# mysite_uwsgi.ini file
[uwsgi]

socket = 127.0.0.1:8088
master = true
chdir = /Project/ShortUrl
module = ShortUrl.wsgi
home = /root/.virtualenvs/Selflearning
processes = 4
memory-report = true
daemonize = uwsgi.log
pidfile = uwsgi.pid
